sudo: required
services:
  - docker

before_install:
  - docker build -t zakharsmirnoff/react-test -f./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true zakharsmirnoff/react-test npm test -- --coverage

after_success:
  - docker build -t zakharsmirnoff/multi-client ./client
  - docker build -t zakharsmirnoff/multi-nginx ./nginx
  - docker build -t zakharsmirnoff/multi-worker ./worker
